<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(180deg, #1178D8 0%, rgba(11, 35, 251, 0.51) 65.10%);
        }
        #square {
            width: 700px;
            height: 600px;
            flex-shrink: 0;
            border-radius: 15px;
            background: rgba(38, 60, 135, 0.68);            
        }
       
        .button1{
            width: 208px;
            height: 39px;
            flex-shrink: 0;
            border-radius: 5px;
            background: #FFF;
        }
        .button2{
            width: 208px;
            height: 39px;
            flex-shrink: 0;
            border-radius: 5px;
            background: #FFF;
        }
        .text{
            color: #FFF;
            font-size: 36px;
            font-family: Inter;
        }

        #square {
            width: 700px;
            height: 600px;
            border-radius: 15px;
            background: rgba(38, 60, 135, 0.68);
        }

        .sq {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .vivod {
            color: #FFF;
            font-size: 36px;
            font-family: Inter;
            margin-top: 20px;
        }


        
    </style>
    <script>
        let symbols = [
            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
            'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
            'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
            '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '!', '@', '#',
            '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '[', ']',
            '{', '}', '|', ';', ':', ',', '.', '<', '>', '/', '?', '`', '~'
            ];


        function symbol1() {
            var randomIndex1 = Math.floor(Math.random() * symbols.length);
            var randomSymbol1 = symbols[randomIndex1];

            var randomIndex2 = Math.floor(Math.random() * symbols.length);
            var randomSymbol2 = symbols[randomIndex2];

            var randomIndex3 = Math.floor(Math.random() * symbols.length);
            var randomSymbol3 = symbols[randomIndex3];

            var randomIndex4 = Math.floor(Math.random() * symbols.length);
            var randomSymbol4 = symbols[randomIndex4];

            var randomIndex5 = Math.floor(Math.random() * symbols.length);
            var randomSymbol5 = symbols[randomIndex5];

            var randomIndex6 = Math.floor(Math.random() * symbols.length);
            var randomSymbol6 = symbols[randomIndex6];

            var randomIndex7 = Math.floor(Math.random() * symbols.length);
            var randomSymbol7 = symbols[randomIndex7];

            var randomIndex8 = Math.floor(Math.random() * symbols.length);
            var randomSymbol8 = symbols[randomIndex8];

            document.getElementById("s1").innerHTML = randomSymbol1 +" "+ randomSymbol2 +" "+ randomSymbol3 +" "+ randomSymbol4 +" "+ randomSymbol5 +" "+ randomSymbol6 +" "+ randomSymbol7 +" "+ randomSymbol8;
            document.getElementById("s2").innerHTML = randomSymbol1 + randomSymbol2 + randomSymbol3 + randomSymbol4 + randomSymbol5 + randomSymbol6 + randomSymbol7 + randomSymbol8;
            
            
        }
        function symbol2() {
            var randomIndex1 = Math.floor(Math.random() * symbols.length);
            var randomSymbol1 = symbols[randomIndex1];

            var randomIndex2 = Math.floor(Math.random() * symbols.length);
            var randomSymbol2 = symbols[randomIndex2];

            var randomIndex3 = Math.floor(Math.random() * symbols.length);
            var randomSymbol3 = symbols[randomIndex3];

            var randomIndex4 = Math.floor(Math.random() * symbols.length);
            var randomSymbol4 = symbols[randomIndex4];

            document.getElementById("s1").innerHTML = randomSymbol1 +" "+ randomSymbol2 +" "+ randomSymbol3 +" "+ randomSymbol4;
        }
    
       
    </script>
    <meta charset="UTF-8">
</head>
<body>
    <div class="sq" id="square" align="center">
    <h2 class="text">Create your password 4 free!</h2>
    <button class="button1" onclick="symbol2()">Create 4 character</button>
    <button class="button2" onclick="symbol1()">Create 8 character</button>
    <br>
    <p class="vivod" id="s1"></p> 
    </div> 

</body>
</html>